<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DataSerialization.exe" version="1.0.0.2" publicKeyToken="dbe25ee947f1e49f" language="ru-RU" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DataSerialization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DataSerialization.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DataSerialization.exe" size="14304">
      <assemblyIdentity name="DataSerialization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zWJhlQpj4fE4IIU8s7+rdmYe7F/GEDfP5AOEanRSnac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataSerialization.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RAOHGDK\iliya" issuerKeyHash="1bee3e48ac0e31a335125703d2916c205fd57c31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>So6E/Iy5Vz45ErmqyZVg3Y2gdAUt3/Q8rNtn4/HpPNQ=</DigestValue></Reference></SignedInfo><SignatureValue>Fkd76NN+NdcaYtTfyvK2PGnAXIUyLOB/Cu/0BliO7p4pqFokMrNrVJafIDWCukpF7hdqZVK0wBmH23wzniC29JN8fsx1eHccGOqYY09tL3kN8PJ9vncAWZBnrTgu36rehVBuAoYZsr12pZ0tci21f2dvPDSW97DrgAoE0B/Tz3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5cV1si/ef28f0/+ezu9McEP1gQZd73Ay9c5poang7dlwWq49n2Ik6bd9RocBEEmGtw17tzAl3Fb7crdSv38kpGVppt3uAW8LUB9H+JU6oWwKjcLMcZeyXrQX8v2hy2iFJXRd+SkMpsAzzC4GD+b67j4GvZ9JaAQHddGn5QnMGdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d43ce9f1e367dbac3cf4df2d0574a08ddd6095c9aab912393e57b98cfc848e4a" Description="" Url=""><as:assemblyIdentity name="DataSerialization.exe" version="1.0.0.2" publicKeyToken="dbe25ee947f1e49f" language="ru-RU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RAOHGDK\iliya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TLl+gCAyVoxxCnHvNZRwsV4wuFhQCECtNGlC2PW5yCQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZmGQGEhJmF/U31RK+KSrRGYoyXtUQHLM/fp67pF9hQInkNnYSEllMQwrwmRccUD7Nx47UE3Tc9oOMdyHkU4heHCYir03RsF11bcdzZpGMSQ6ezCgjGjifrpsB3IgNWdYxieLF3OsjNpilg5wJttgM3cYW5i04mLY+0kkpyFCfAA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5cV1si/ef28f0/+ezu9McEP1gQZd73Ay9c5poang7dlwWq49n2Ik6bd9RocBEEmGtw17tzAl3Fb7crdSv38kpGVppt3uAW8LUB9H+JU6oWwKjcLMcZeyXrQX8v2hy2iFJXRd+SkMpsAzzC4GD+b67j4GvZ9JaAQHddGn5QnMGdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOHTTQRhgk6lJnS17Iai/pjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAQQBPAEgARwBEAEsAXABpAGwAaQB5AGEwHhcNMjEwNzA1MDY1MzE2WhcNMjIwNzA1MTI1MzE2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIAQQBPAEgARwBEAEsAXABpAGwAaQB5AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOXFdbIv3n9vH9P/ns7vTHBD9YEGXe9wMvXOaaGp4O3ZcFquPZ9iJOm3fUaHARBJhrcNe7cwJdxW+3K3Ur9/JKRlaabd7gFvC1AfR/iVOqFsCo3CzHGXsl60F/L9octohSV0XfkpDKbAM8wuBg/m+u4+Br2fSWgEB3XRp+UJzBnVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcdKXAERVK+ItUZjRSKg15ihfkWpVhR00hmFaX1i1m0prLjKslKKdRadCoZxvTKY3dmSuN4APV9kujOMD32Q6+XPRJmWPZgZCzKTr3+LFdiL1QXI7jWziCRpeYsj65tcVdao4Oocv5THkMnKqF1So6XA2uygANDa0+uk2iDCXVpg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>